{
	"folders": [
		{
			"path": "..\\udemy\\php"
		},
		{
			"path": "."
		},
		{
			"path": "..\\udemy\\javascript"
		},
		{
			"path": "..\\xdebug"
		},
		{
			"path": "D:\\Blender"
		},
		{
			"path": "D:\\Programovanie\\C\\challenges"
		},
		{
			"path": "..\\Hacking\\SQLinjection"
		},
		{
			"path": "D:\\Programovanie\\C"
		},
		{
			"path": "D:\\Programovanie\\Python"
		},
		{
			"path": "..\\Web"
		},
		{
			"path": "..\\Codewars"
		},
		{
			"path": "..\\wordpress-test"
		},
		{
			"path": "D:\\NBU\\Bulle"
		},
		{
			"path": "D:\\Nemcina"
		},
		{
			"path": "D:\\Faktury\\Dane"
		},
		{
			"path": "D:\\Eva\\Zivotopis"
		}
	],
	"settings": {}
}